<?xml version="1.0" encoding="utf-8"?>
<forumtopics>
    <topic>Organisatorisches</topic>
        <subcat>blas blubb</subcat>
            <comment>comments 5</comment>
            <comment>comments: 3</comment>
            <comment>comments: 0</comment>
        <subcat>test: 3</subcat>
            <comment>comments 5</comment>
            <comment>comments: 3</comment>
            <comment>comments: 0</comment>
        <subcat>daten</subcat>
    <topic>Party</topic>
    <topic>Raumfindung</topic>
</forumtopics>
