<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="213dp">

        <ImageView
            android:id="@+id/usericon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/blue_user_icon"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Level: 5"
            android:layout_below="@+id/usericon"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/level_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Exp bis zum nächsten Level"
            android:layout_below="@+id/level_text"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Forum"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="gestellte Fragen"
                />

            <TextView
                android:id="@+id/writtenThreadsCount"
                android:background="@drawable/forumcircle"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:textAlignment="gravity"
                android:gravity="center|center_horizontal"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="geschriebene Kommentare" />

            <TextView
                android:id="@+id/writtenCommentsCount"
                android:background="@drawable/forumcircle"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:textAlignment="gravity"
                android:gravity="center|center_horizontal"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="iregndwas anderes"
        android:id="@+id/iwas" />

</LinearLayout>