<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical">


    <fragment
        android:id="@+id/forum_toolbar_fragment"
        android:layout_width="fill_parent"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        class="de.moelschl.hhnhochschulapp.controller.ToolbarFragment"
        android:layout_alignParentTop="true">
    </fragment>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neu"
        android:id="@+id/newItem" />

    <FrameLayout
        android:id="@+id/forum_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>



