<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#a2a6a8">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/question_header_com"
                android:padding="15dp"
                android:ellipsize="marquee"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_corner"
                android:textColor="@color/background_floating_material_dark" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/question_text_com"
                android:padding="15dp"
                android:ellipsize="marquee"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_corner" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:weightSum="1">

            <Space
                android:layout_width="fill_parent"
                android:layout_height="8dp" />

            <ListView
                android:id="@android:id/list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@null" />

        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="20px" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/comment_anwer_field"
            android:background="#221717"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antworten"
            android:id="@+id/save_comment"
            android:layout_gravity="bottom|center_horizontal" />

    </LinearLayout>

</LinearLayout>

</ScrollView>