<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Kategroie:"
                android:id="@+id/theme_insert_desc"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="19dp" />

            <de.moelschl.hhnhochschulapp.tools.CustomAutoCompleteView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:id="@+id/theme_text_autocomplete"
                android:background="@drawable/rounded_corner"
                android:inputType="textNoSuggestions|text"
                android:completionThreshold="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#808080"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Beschreibung:"
                android:id="@+id/theme_desc_desc"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="19dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:id="@+id/theme_desc_text"
                android:background="@drawable/rounded_corner"
                android:inputType="textNoSuggestions|textMultiLine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#808080"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Deine Frage:"
                android:id="@+id/question_header_desc"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="19dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:id="@+id/question_header_text"
                android:background="@drawable/rounded_corner"
                android:inputType="textNoSuggestions|text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#808080"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Volltext:"
                android:id="@+id/question_text_desc"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="19dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:inputType="textNoSuggestions|textMultiLine"
                android:ems="10"
                android:id="@+id/question_text_insert"
                android:background="@drawable/rounded_corner"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#808080"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/save_button_question"
            android:layout_gravity="bottom|center_horizontal"
            android:padding="10dp" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="310dp" />
    </LinearLayout>

</ScrollView>