<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ilias Tutorials:"
            android:id="@+id/iliastutorials"
            android:textColor="#000000"
            android:textSize="16dp"
            android:padding="20dp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:id="@+id/listViewIlias"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tutorials"
        android:id="@+id/placeholder"
        android:layout_gravity="center" />
</FrameLayout>